<!DOCTYPE html>
<html>
<head>
    <title>{{ mood.capitalize() }} Mood Food Suggestions</title>
    <style>
        body {
            background-color: #1e1e1e;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-bottom: 30px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card {
            background-color: #555;
    padding: 10px;
    width: 200px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
             width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
        }
        .card h3 {
            margin-top: 10px;
        }
        .card a {
            text-decoration: none;
            color: #00bfff;
        }
    </style>
</head>
<body>
    <h1>{{ mood.capitalize() }} Mood - 14 Food Recommendations</h1>

    {% if foods %}
    <div class="container">
        {% for food in foods %}
        <div class="card">
            <img src="{{ food[1] }}" alt="{{ food[0] }}">
            <h3>{{ food[0] }}</h3>
            <a href="{{ url_for('food_detail', food=food[0]) }}">View Details</a>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <p>No food suggestions found for this mood.</p>
    {% endif %}
</body>
</html>
